# dubbots

./: README.md  pom.xml
dts-common/: pom.xml
dts-common/src/main/java/com/sunwx/dtscommon/interfaces/: TestInterface.java  UserInterface.java
dts-common/src/main/java/com/sunwx/dtscommon/model/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
dts-common/src/main/java/com/sunwx/dtscommon/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
dts-consumer/: pom.xml
dts-consumer/src/main/java/com/sunwx/dtsconsumer/: DtsConsumerApplication.java
dts-consumer/src/main/resources/: application.properties
dts-consumer/src/test/java/com/sunwx/dtsconsumer/: DtsConsumerApplicationTests.java
dts-productor/: pom.xml
dts-productor/src/main/resources/: application.properties
dts-productor2/: pom.xml
dts-productor2/src/main/resources/: application.properties
managers/: pom.xml
managers/src/main/resources/: application.properties
managers/src/main/resources/mapping/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
managers/src/main/resources/static/: index.html
(+48 files in other folders)
