server.port=8004

REST_BASE_URL =t
REST_CONTENT_SYNC_URL= r



FTP_ADDRESS=1
FTP_PORT=2
FTP_USERNAME=3
FTP_PASSWORD=4
FTP_BASE_PATH=5
IMAGE_BASE_URL=6

spring.datasource.username=root
spring.datasource.password=sunwenxian

spring.datasource.url= jdbc:mysql://localhost:3300/taotao?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations = classpath:mapping/*Mapper.xml
mybatis.type-aliases-package = com.sunwx.dtscommon.model

#spring.mvc.static-path-pattern=
spring.thymeleaf.prefix=classpath:/static/
#spring.mvc.view.prefix=
spring.thymeleaf.suffix=.html
#showSql
logging.level.com.sunwx = debug
