server.port=8088
dubbo.application.name=consumer
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=2088
