server.port=8003
dubbo.application.name=server3
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.host=localhost
dubbo.protocol.port=20883
